DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=techlearnuser
DATABASE_PASSWORD=@This@Query%NotReach$ab1e
DATABASE_NAME=techlearn

APPLICATION_PORT=:8080
CONTEXT_PATH=api/v1

ENV=production